# Example with localhost (for testing)
BUN_PUBLIC_MONGODB_URI=mongodb+srv://username:password@cluster-name.mongodb.net/expense_tracker?retryWrites=true&w=majority

BUN_PUBLIC_AUTH_DB_PATH=auth.db
BUN_PUBLIC_EXPENSES_DB_PATH=expenses.db
BUN_PUBLIC_LOGS_DIR=logs
BUN_PUBLIC_BACKUPS_DIR=backups
